ENV=development
API_VERSION=/api/v1
# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOSTNAME=db
POSTGRES_DB=postgres

DATABASE_URL=postgresql+psycopg2://postgres:password@db/postgres
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:password@db/postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin